<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/noch"
tools:context=".ActivityToSleep">


    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="229dp"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean_mr1"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:textColor="@color/yellow"
        android:textSize="40sp"
       />

    <Button
        android:id="@+id/buttonback"
        android:text="Осталось 10 секунд для выхода"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:backgroundTint="#f2e393"
        android:layout_gravity="bottom"
        android:background="@drawable/roundshape" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>