<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fly3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#4d79ff"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:layout_width="344dp"
        android:layout_height="76dp"
        android:id="@+id/permtext"
        android:layout_centerHorizontal="true"
        android:text="У вас не выданы разрешения!"
        android:textSize="20sp"></EditText>

    <Button
        android:id="@+id/usage"
        android:text="История"
        android:layout_width="wrap_content"
        android:layout_below="@+id/permtext"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/dont"
        android:text="Беззвучка"
        android:layout_width="wrap_content"
        android:layout_below="@+id/permtext"
        android:layout_toEndOf="@+id/usage"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/vspliv"
        android:text="всплывающие окна"
        android:layout_width="wrap_content"
        android:layout_below="@+id/permtext"
        android:layout_toEndOf="@+id/dont"
        android:layout_height="wrap_content"></Button>

</RelativeLayout>