<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#a0b0ee"
    tools:context=".MainActivity">


    <TimePicker
        android:id="@+id/alarmTimePicker"
        style="@style/ega"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:numbersBackgroundColor="@android:color/white" />

    <Button
        android:layout_width="131dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginBottom="94dp"
        android:text="Ega"
        android:background="@drawable/roundshape"
        android:visibility="invisible"
        android:id="@+id/button"></Button>

    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="onToggleClicked" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#4d79ff"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/ic_brightness_low_black_24dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/animView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:background="@drawable/catsleep" />

</RelativeLayout>